FMAApp/AllWindows/NewIngredientWindow.xaml

<Window x:Class="FMAApp.NewIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMAApp"
        mc:Ignorable="d"
        Title="Neue Zutat" Height="270" Width="230" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Content="Name der Zutat"></Label>

        <ComboBox Name="IngredientPicker" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding cardridges}" Text="Select Option">

        </ComboBox>
        
        <TextBox Name="ingredientNameTextBox" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" />

        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Menge der Zutat"></Label>
        <Slider Name="amountSlider" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="3" Maximum="10" Minimum="1" SmallChange="1" Value="1" TickPlacement="Both" Ticks="1,2,3,4,5,6,7,8,9,10" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>



        <Button x:Name="CancelBtn" Content="Abbrechen" Grid.Row="6" Grid.Column="1" Margin="4,4,4,4" Click="CancelBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="SaveBtn" Content="Speichern" Grid.Row="6" Grid.Column="3" Margin="4,4,4,4" Click="SaveBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
