FMAApp/AllWindows/RecipeCreationWindow.xaml

<Window x:Class="FMAApp.RecipeCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMAApp"
        mc:Ignorable="d"
        Title="Rezept Erstellen" Height="620" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" FontSize="38" Content="Rezept" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListBox Name="IngredientCollection" Grid.Row="1" Grid.Column="1" BorderBrush="#BABFD7" 
                 BorderThickness="2" Grid.RowSpan="8" ItemsSource="{Binding Path=ingList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ingredient}" FontSize="28"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Name="NeueZutatBtn" Content="Neue Zutat" FontSize="28" 
                Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Click="NeueZutatBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

       

        <Button Name="LoescheZutatBtn" Content="Zutat Löschen" FontSize="28" 
                Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Click="LoescheZutatBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Name="RezeptSpeichenBtn" Content="Speichern &amp; Zurück" FontSize="28" 
                Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Click="RezeptSpeichenBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
