FMAApp/MainWindow.xaml

<Window x:Class="FMAApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMAApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600" 
        MinHeight="500" MinWidth="500">
    <Grid Background="#E6E4EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1">
            <Label Content="Rezepte" Grid.Row="0" Grid.Column="0" FontSize="32" HorizontalAlignment="Center" Foreground="#161B25" />
        </Border>

        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" BorderBrush="#BABFD7" BorderThickness="2">

        </ListBox>


        <Button Name="NeuesRezeptBtn" Content="Neues Rezept" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="#757F91" BorderThickness="2" FontSize="18" Foreground="#161B25" Click="NeuesRezeptBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Name="RezeptBearbeitenBtn" Content="RezeptBearbeiten" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="#757F91" BorderThickness="2" FontSize="18" Foreground="#161B25" Click="RezeptBearbeitenBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="RezeptLöschenBtn" Content="Rezept Löschen" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"  BorderBrush="#757F91" BorderThickness="2" FontSize="18" Foreground="#161B25" Click="RezeptLöschenBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="AllesLöschenBtn" Content="Alles Löschen" Grid.Row="8" Grid.Column="3" BorderBrush="#757F91" BorderThickness="2" FontSize="14" Foreground="#161B25" Click="AllesLöschenBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="SpeichernAufDiskBtn" Content="Speichern" Grid.Row="8" Grid.Column="5" BorderBrush="#757F91" BorderThickness="2" FontSize="14" Foreground="#161B25" Click="SpeichernAufDiskBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label HorizontalAlignment="Center" Grid.Row="11" Grid.Column="5">
            <TextBlock>A NetDocs Jr<LineBreak/>Production</TextBlock>
        </Label>  
    </Grid>
</Window>
