FMAApp/MainWindow.xaml

<Window x:Class="FMAApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMAApp"
        mc:Ignorable="d"
        Title="Futtermischer" Height="650" Width="600" 
        MinHeight="500" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1">
            <Label Content="Rezepte" Grid.Row="0" Grid.Column="0" FontSize="32" HorizontalAlignment="Center" Foreground="#161B25" />
        </Border>

        <TabControl Grid.Row="1" Grid.RowSpan="9" Grid.Column="1">
            <TabItem Header="Rezepte" Name="recepieTabItem" >
                <ListBox Name="RezeptCollection" Grid.Column="1" ItemsSource="{Binding Path=rezepte}" Grid.Row="1" Grid.RowSpan="9" BorderBrush="#BABFD7" BorderThickness="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" FontSize="28"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Cardridges" Name="cardridgeTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Zutaten" Margin="10,5,10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!--#region -->
                            <GroupBox Header="Box 1" Grid.Row="0" Grid.Column="0" Margin="1,1,1,1" >
                                <TextBox x:Name="box1Content" Margin="1,10,1,10" FontSize="12"/>
                            </GroupBox>

                            <GroupBox Header="Box 2" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" >
                                <TextBox x:Name="box2Content" Margin="1,10,1,10" FontSize="12"/>
                            </GroupBox>

                            <GroupBox Header="Box 3" Grid.Row="1" Grid.Column="0" Margin="1,1,1,1">
                                <TextBox x:Name="box3Content" Margin="1,10,1,10" FontSize="12"/>
                            </GroupBox>

                            <GroupBox Header="Box 4" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1">
                                <TextBox x:Name="box4Content" Margin="1,10,1,10" FontSize="12"/>
                            </GroupBox>

                            <GroupBox Header="Box 5" Grid.Row="2" Grid.Column="0" Margin="1,1,1,1">
                                <TextBox x:Name="box5Content" Margin="1,10,1,10" FontSize="12"/>
                            </GroupBox>

                            <GroupBox Header="Box 6" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1">
                                <TextBox x:Name="box6Content" Margin="1,10,1,10" FontSize="12"/>
                            </GroupBox>

                            <GroupBox Header="Box 7" Grid.Row="3" Grid.Column="0" Margin="1,1,1,1">
                                <TextBox x:Name="box7Content" Margin="1,10,1,10" FontSize="12"/>
                            </GroupBox>

                            <GroupBox Header="Box 8" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1">
                                <TextBox x:Name="box8Content" Margin="1,10,1,10" FontSize="12"/>
                            </GroupBox>
                            <!--#endregion-->
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Pimmel" Margin="10,5,10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Name="applyContainerButton" Content="Anwenden" Click="applyContainerButton_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#8E9AAF"/>
                                        <GradientStop Color="#757F91" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Button Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Name="deleteContainerButton" Content="Alles Löschen">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#8E9AAF"/>
                                        <GradientStop Color="#757F91" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Optionen" Name="optionTabItem">
                
            </TabItem>
        </TabControl>

       


        <Button Name="NeuesRezeptBtn" Content="Neues Rezept" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="#757F91" BorderThickness="2" FontSize="18" Foreground="#161B25" Click="NeuesRezeptBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Button Name="RezeptBearbeitenBtn" Content="RezeptBearbeiten" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="#757F91" BorderThickness="2" FontSize="18" Foreground="#161B25" Click="RezeptBearbeitenBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="RezeptLöschenBtn" Content="Rezept Löschen" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"  BorderBrush="#757F91" BorderThickness="2" FontSize="18" Foreground="#161B25" Click="RezeptLöschenBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="AllesLöschenBtn" Content="Alles Löschen" Grid.Row="8" Grid.Column="3" BorderBrush="#757F91" BorderThickness="2" FontSize="14" Foreground="#161B25" Click="AllesLöschenBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="SpeichernAufDiskBtn" Content="Speichern" Grid.Row="8" Grid.Column="5" BorderBrush="#757F91" BorderThickness="2" FontSize="14" Foreground="#161B25" Click="SpeichernAufDiskBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8E9AAF"/>
                    <GradientStop Color="#757F91" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label HorizontalAlignment="Center" Grid.Row="11" Grid.Column="5">
            <TextBlock>A NetDocs Jr<LineBreak/>Production</TextBlock>
        </Label>
       
    </Grid>
</Window>
